<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex1{
            display: flex ;
            flex-wrap: wrap;
        }
        .flex1 > div  {
      
         margin: 12px;
        padding: 20px;
        font-size: 30px;
      }
     .flex2{
      display: flex;
      margin-left: 19em;
     }
     .flex2 > div  {
        
         margin: 10px;
        padding: 20px;
        font-size: 30px;
     }
     .flex3{
      display: flex ;
            flex-wrap: wrap;
     }  
     
     .flex3> div  {
        
         margin: 10px;
        padding: 20px;
        font-size: 30px;
      } 
      
    </style>
</head>
<body>
    <div class="flex1">
     <div>What is lorem Ipsum?</div>
     <div>Why do we use it?</div>
     <div >Where does it comes from?</div>
    </div>

    <div class="flex2">
     <div >What is lorem Ipsum?</div>
    </div>

    <div class="flex3">
     <div >What is lorem Ipsum?</div>
     <div>Why do we use it?</div>
     <div>Where does it comes from?</div>
    </div>
</body>
</html>